{
  "name": "vaxllo-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev server/src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.6.0",
    "@supabase/supabase-js": "^2.50.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "telnyx": "^2.0.0",
    "xml": "^1.0.1",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
